<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="432.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.descuentos.controller.RegistrarDescuentoClientesController">
    <stylesheets>
        <URL value="@/styles/registrardescuentoclientes.css" />
    </stylesheets>
    <children>
      <StackPane prefHeight="400.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="239.0" prefWidth="432.0">
               <children>
                  <JFXDatePicker fx:id="txtFechaInicio" defaultColor="#455a64" layoutX="42.0" layoutY="107.0" prefHeight="17.0" prefWidth="171.0" promptText="Fecha Inicio" />
                  <JFXDatePicker fx:id="txtFechaFin" defaultColor="#455a64" layoutX="42.0" layoutY="154.0" promptText="Fecha Fin" />
                  <JFXTextField fx:id="txtValue" labelFloat="true" layoutX="280.0" layoutY="107.0" prefHeight="25.0" prefWidth="99.0" promptText="Descuento (%) ">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" layoutX="260.0" layoutY="212.0" onAction="#guardarDescuento" style="-fx-background-color: #FFFFFF;" text="Guardar">
                     <effect>
                        <DropShadow color="#000000f5" />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="113.0" layoutY="212.0" onMouseClicked="#close" style="-fx-background-color: #FFFFFF;" text="Cancelar">
                     <effect>
                        <DropShadow color="#000000f3" />
                     </effect>
                  </JFXButton>
                  <Label layoutX="391.0" layoutY="111.0" text="\%" />
                  <JFXComboBox fx:id="cmbTiposDescuento" layoutX="40.0" layoutY="56.0" onAction="#handleAction" prefHeight="25.0" prefWidth="164.0" promptText="Tipo" />
                  <JFXTextField fx:id="txtCondicion" labelFloat="true" layoutX="280.0" layoutY="56.0" prefHeight="25.0" prefWidth="99.0" promptText="Monto" />
                  <Label fx:id="lblunit" layoutX="391.0" layoutY="60.0" text="PEN" />
                  <Label layoutX="216.0" layoutY="60.0" text="Más de" />
                  <Label fx:id="lblError" layoutX="39.0" layoutY="185.0" prefHeight="17.0" prefWidth="149.0" textFill="RED">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
                  <Label fx:id="lblError1" layoutX="40.0" layoutY="81.0" prefHeight="25.0" prefWidth="164.0" textFill="RED">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
