<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="760.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.descuentos.controller.RegistrarDescuentoProductoController">
    <stylesheets>
        <URL value="@/styles/registrardescuentoproducto.css" />
    </stylesheets>
   <children>
      <StackPane prefHeight="450.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                   <JFXTreeTableView id="tblProductos" fx:id="tblProductos" layoutX="40.0" layoutY="90.0" prefHeight="129.0" prefWidth="458.0" />
                  <JFXTextField fx:id="filtro" layoutX="121.0" layoutY="44.0" prefHeight="25.0" prefWidth="184.0" />
                  <Label layoutX="40.0" layoutY="48.0" text="Buscar : " />
                  <Label layoutX="40.0" layoutY="234.0" text="Precio (S/.) :" />
                  <JFXDatePicker fx:id="txtFechaInicio" defaultColor="#455a64" layoutX="38.0" layoutY="265.0" prefHeight="17.0" prefWidth="171.0" promptText="Fecha Inicio" />
                  <JFXDatePicker fx:id="txtFechaFin" defaultColor="#455a64" layoutX="38.0" layoutY="311.0" promptText="Fecha Fin" />
                  <Label fx:id="lblPrecio" layoutX="154.0" layoutY="234.0" prefHeight="17.0" prefWidth="59.0" />
                  <JFXTextField fx:id="txtDescuentopct" layoutX="40.0" layoutY="353.0" onMouseReleased="#calcularNuevoPrecio" promptText="Descuento (%)" />
                  <Label layoutX="346.0" layoutY="282.0" text="Nuevo precio :" />
                  <Label fx:id="lblNuevoPrecio" layoutX="565.0" layoutY="269.0" prefHeight="17.0" prefWidth="83.0" />
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" layoutX="577.0" layoutY="366.0" onAction="#guardarDescuento" style="-fx-background-color: #FFFFFF;" text="Guardar">
                     <effect>
                        <DropShadow color="#000000f5" />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="435.0" layoutY="366.0" onMouseClicked="#close" style="-fx-background-color: #FFFFFF;" text="Cancelar">
                     <effect>
                        <DropShadow color="#000000f3" />
                     </effect>
                  </JFXButton>
                  <JFXCheckBox fx:id="checkboxStock" layoutX="346.0" layoutY="315.0" text="Stock máximo :" />
                  <JFXTextField fx:id="txtStockMaximo" layoutX="466.0" layoutY="311.0" />
                  <Label layoutX="184.0" layoutY="353.0" prefHeight="25.0" prefWidth="16.0" text="\%">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
