<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1010.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.sigad.sigad.deposito.controller.FXMLAlmacenIngresoDetalleOrdenCompraController">
    <stylesheets>
        <URL value="@/styles/fxmlalmaceningresodetalleordencompra.css" />
    </stylesheets>
   <children>
      <Label layoutX="116.0" layoutY="60.0" text="Fecha" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="118.0" text="Hora" AnchorPane.topAnchor="118.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="64.0" text="Observaciones" AnchorPane.topAnchor="64.0" />
      <JFXDatePicker defaultColor="#455a64" layoutX="116.0" layoutY="77.0" />
      <JFXTimePicker defaultColor="#455a64" layoutX="116.0" layoutY="135.0" />
      <JFXTextArea layoutX="368.0" layoutY="90.0" prefHeight="67.0" prefWidth="286.0" />
      <Label layoutX="116.0" layoutY="28.0" text="Datos de ingreso">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="ordenesTable" layoutX="118.0" layoutY="225.0" prefHeight="400.0" prefWidth="785.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" />
      <Label layoutX="117.0" layoutY="189.0" text="Insumos">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
