# SIGAD-business

./: .gitignore  .gitmodules  modelo.diff  nbactions.xml  pom.xml
src/main/java/: RegistrarClienteController.java  fx_main.java
src/main/java/com/sigad/sigad/app/controller/: EmailController.java  ErrorController.java  HomeController.java  LoginController.java  ResourcesController.java
src/main/java/com/sigad/sigad/business/: CapacidadTienda.java  CategoriaProductoHelper.java  Cliente.java  ClienteDescuento.java  ClienteDireccion.java  ClienteFecha.java  ComboPromocion.java  Constante.java  Constantes.java  DetalleOrdenCompra.java  DetallePedido.java  DetalleReparto.java  DocumentoLegal.java  Empleado.java  EstadoPedido.java  FechaImportante.java  Grupo.java  HorarioLaboral.java  Insumo.java  Locacion.java  LoteInsumo.java  LoteTienda.java  MovimientosTienda.java  NotaCredito.java  OrdenCompra.java  Pedido.java  PedidoEstado.java  Perfil.java  Permiso.java  Persona.java  PersonaJuridica.java  PersonaNatural.java  Producto.java  ProductoCategoria.java  ProductoCategoriaDescuento.java  ProductoCategoriaDescuentoHelper.java  ProductoDescuento.java  ProductoFragilidad.java  ProductoInsumo.java  ProductoPrecio.java  (+14 more)
src/main/java/com/sigad/sigad/business/helpers/: AlgoritmoHelper.java  BaseHelper.java  CapacidadTiendaHelper.java  ClienteDescuentoHelper.java  ClienteDireccionHelper.java  ComboPromocionHelper.java  DBPopulationHelper.java  DetallePedidoHelper.java  GMapsHelper.java  GeneralHelper.java  GraphHopperHelper.java  GrupoRepartoHelper.java  InsumoHelper.java  InsumosHelper.java  LoteInsumoHelper.java  MapsHelper.java  MigracionPedidosHelper.java  MovimientoHelper.java  NotaCreditoHelper.java  OrdenCompraHelper.java  PdfHelper.java  PedidoEstadoHelper.java  PedidoHelper.java  PerfilHelper.java  PermisoHelper.java  ProductoCategoriaDescuentoHelper.java  ProductoCategoriaHelper.java  ProductoDescuentoHelper.java  ProductoFragilidadHelper.java  ProductoHelper.java  ProductoInsumoHelper.java  ProveedorHelper.java  RepartoHelper.java  TiendaHelper.java  TipoMovimientoHelper.java  TipoPagoHelper.java  TipoVehiculoHelper.java  UsuarioHelper.java  VehiculoHelper.java
src/main/java/com/sigad/sigad/business/ids/: CapacidadTiendaId.java  DetalleOrdenCompraId.java  LoteTiendaId.java  OrdenCompraId.java
src/main/java/com/sigad/sigad/controller/cargaMasiva/: CargaMasivaViewController.java
src/main/java/com/sigad/sigad/cuentas/controller/: CuentasController.java
src/main/java/com/sigad/sigad/deposito/controller/: FXMLAlmacenIngresarInsumoController.java  FXMLAlmacenIngresarProdController.java  FXMLAlmacenIngresoDetalleOrdenCompraController.java  FXMLAlmacenIngresoListaOrdenCompraController.java  FXMLAlmacenListaProdController.java  FXMLAlmacenSalidaInsumoController.java
src/main/java/com/sigad/sigad/deposito/helper/: DepositoHelper.java  PedidoEstadoHelper.java
src/main/java/com/sigad/sigad/descuentos/controller/: MantenimientoDescuentosController.java  RegistrarComboProductosController.java  RegistrarDescuentoCategoriaProductoController.java  RegistrarDescuentoClientesController.java  RegistrarDescuentoProductoController.java
src/main/java/com/sigad/sigad/estadisticas/controller/: ReportesController.java
src/main/java/com/sigad/sigad/helpers/cargaMasiva/: CargaMasivaConstantes.java  CargaMasivaHelper.java  HojaReporte.java  TreeObjectInterface.java
src/main/java/com/sigad/sigad/insumos/controller/: CrearEditarInsumoController.java  InsumoController.java  ListaInsumoController.java  RegistrarIngresoSalidaInsumoController.java
src/main/java/com/sigad/sigad/main/: Main.java
src/main/java/com/sigad/sigad/mainView/: mainApp.java
src/main/java/com/sigad/sigad/movimientos/controller/: MovimientosController.java
src/main/java/com/sigad/sigad/ordenescompra/controller/: CrearEditarOrdenCompraController.java  ListaOrdenesCompraController.java
src/main/java/com/sigad/sigad/pedido/controller/: DatosPedidoController.java  DescripcionProductosController.java  DevolucionPedidoController.java  EditarEliminarPedidoController.java  MantenimientoPedidosController.java  PagoPedidoController.java  RegistrarClienteController.java  SeleccionarClienteController.java  SeleccionarProductosController.java  SolicitarDireccionController.java
src/main/java/com/sigad/sigad/pedido/helper/: ProductoHelper.java  ProductoRepository.java
src/main/java/com/sigad/sigad/perfil/controller/: CrearEditarPerfilController.java  CrearEditarPermisoController.java  PerfilController.java  SolicitarDireccionController.java
src/main/java/com/sigad/sigad/perfiles/helper/: PerfilesHelper.java
src/main/java/com/sigad/sigad/personal/controller/: CrearEditarPerfilController.java  CrearEditarUsuarioController.java  EditarForm.java  PersonalController.java
src/main/java/com/sigad/sigad/productos/controller/: CrearEditarProductoController.java  ListaProductoController.java  ProductosIndexController.java  ProductosManagementController.java  ProductosNuevoController.java  ProductosSubmenuController.java
src/main/java/com/sigad/sigad/productos/helper/: ProductoHelper.java
src/main/java/com/sigad/sigad/reportes/: Favoritos.jasper  Favoritos.jrxml  GenerarReportes.java  Insumos.jasper  Insumos.jrxml  Ventas.jasper  Ventas.jrxml
src/main/java/com/sigad/sigad/samples/map/: Map.java  MapController.java
src/main/java/com/sigad/sigad/tienda/controller/: CrearEditarTiendaController.java  TiendaController.java
src/main/java/com/sigad/sigad/usuarios/helper/: UsuariosHelper.java
src/main/java/com/sigad/sigad/util/: HibernateUtil.java
src/main/java/com/sigad/sigad/validations/: ConfirmationValidator.java  SIGADValidations.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/resources/fxml/: InsumosCargaMasivaController.java  cargaMasivaView.fxml  insumosCargaMasiva.fxml
src/main/resources/styles/: crearEditarUsuario.css  home.css  mantenimientodescuentos.css  repartos.css  ui_styles.css
src/test/java/: DefaultTestSuite.java  TestRunner.java  testEmail.java
(+89 files in other folders)
