<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="451.0" prefWidth="760.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.pedido.controller.DescripcionProductosController">
    <stylesheets>
        <URL value="@/styles/descripcionproductos.css" />
    </stylesheets>
   <children>
      <ImageView id="imageProducto" fx:id="imageProducto" fitHeight="130.0" fitWidth="170.0" layoutX="40.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#000000bc" />
         </effect>
      </ImageView>
      <Label layoutX="211.0" layoutY="28.0" text="Nombre">
         <font>
            <Font size="10.0" />
         </font></Label>
      <JFXTextField id="txtNombre" fx:id="txtNombre" disable="true" layoutX="213.0" layoutY="38.0" />
      <JFXTextField id="txtPrecioBase" fx:id="txtPrecioBase" disable="true" layoutX="215.0" layoutY="94.0" />
      <Label layoutX="210.0" layoutY="78.0" text="Precio base">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="210.0" layoutY="126.0" prefHeight="17.0" prefWidth="61.0" text="Categoria">
         <font>
            <Font size="10.0" />
         </font></Label>
      <JFXTextField id="txtCategoria" fx:id="txtCategoria" disable="true" layoutX="213.0" layoutY="141.0" />
      <Label layoutX="214.0" layoutY="183.0" text="Fragilidad">
         <font>
            <Font size="10.0" />
         </font></Label>
      <JFXTextField id="txtFragilidad" fx:id="txtFragilidad" disable="true" layoutX="213.0" layoutY="190.0" />
      <JFXTextArea id="txtDescripcion" fx:id="txtDescripcion" disable="true" layoutX="369.0" layoutY="44.0" prefHeight="99.0" prefWidth="259.0" />
      <Label layoutX="369.0" layoutY="21.0" text="Descripcion">
         <font>
            <Font size="10.0" />
         </font></Label>
      <JFXTreeTableView id="tablaStock" fx:id="tablaPromociones" layoutX="369.0" layoutY="262.0" prefHeight="130.0" prefWidth="360.0" />
      <Label layoutX="369.0" layoutY="227.0" text="Promociones activas">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton id="btnBack" fx:id="btnCerrar" buttonType="RAISED" layoutX="613.0" layoutY="407.0" onMouseClicked="#clickCerrar" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: #FFFFFF;" text="Cerrar" />
      <JFXTreeTableView id="tablaStock" fx:id="tablaInsumos" layoutX="37.0" layoutY="262.0" prefHeight="130.0" prefWidth="314.0" />
      <Label layoutX="37.0" layoutY="227.0" text="Insumos">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
