<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="760.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.pedido.controller.DevolucionPedidoController">
    <stylesheets>
        <URL value="@/styles/devolucionpedido.css" />
    </stylesheets>
    <children>
        <StackPane fx:id="stackPane" prefHeight="500.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="319.0" prefWidth="416.0">
                    <children>
                
                        <JFXTreeTableView id="tablaProductos" fx:id="tblpedido" layoutX="47.0" layoutY="45.0" prefHeight="263.0" prefWidth="666.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" />
                  <JFXTextField fx:id="txtCliente" disable="true" labelFloat="true" layoutX="47.0" layoutY="329.0" prefHeight="25.0" prefWidth="272.0" promptText="Cliente">
                     <effect>
                        <Blend />
                     </effect></JFXTextField>
                  <JFXTextField fx:id="txtEstado" disable="true" labelFloat="true" layoutX="47.0" layoutY="437.0" prefHeight="25.0" prefWidth="272.0" promptText="Estado" />
                  <JFXTextField fx:id="txtDireccion" disable="true" labelFloat="true" layoutX="47.0" layoutY="385.0" prefHeight="25.0" prefWidth="272.0" promptText="Direccion" />
                  <JFXToggleNode layoutX="392.0" layoutY="342.0" />
                  <JFXButton fx:id="btnDevolucion" buttonType="RAISED" layoutX="554.0" layoutY="437.0" onMouseClicked="#devolucion" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #FFFFFF;" text="Registrar devolución">
                     <effect>
                        <DropShadow color="#000000ba" />
                     </effect>
                  </JFXButton>
                  <JFXTextArea fx:id="txtMotivo" focusColor="#455a64" labelFloat="true" layoutX="361.0" layoutY="327.0" prefHeight="84.0" prefWidth="347.0" promptText="Motivo de devolucion" />
                
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
