<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<!--<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>-->

<StackPane fx:id="stackPane" prefHeight="557.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.pedido.controller.EditarEliminarPedidoController">
    <children>
        <AnchorPane prefHeight="680.0" prefWidth="934.0">
            <children>
          
                <JFXTreeTableView id="tablaProductos" fx:id="tblpedido" layoutX="47.0" layoutY="84.0" prefHeight="263.0" prefWidth="771.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="110.0" />
                <JFXTextField fx:id="txtCliente" disable="true" labelFloat="true" layoutX="47.0" layoutY="404.0" prefHeight="25.0" prefWidth="272.0" promptText="Cliente">
                    <effect>
                        <Blend />
                    </effect>
                </JFXTextField>
                <JFXTextField fx:id="txtEstado" disable="true" labelFloat="true" layoutX="47.0" layoutY="367.0" prefHeight="25.0" prefWidth="272.0" promptText="Estado del pedido" />
                <JFXTextField fx:id="txtDireccion" disable="true" labelFloat="true" layoutX="47.0" layoutY="445.0" prefHeight="25.0" prefWidth="272.0" promptText="Direccion destino" />
                <AnchorPane layoutX="47.0" layoutY="27.0" prefHeight="44.0" prefWidth="771.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C8C8C8;;">
                <children>
                    <Label layoutX="32.0" layoutY="7.0" prefHeight="34.0" prefWidth="311.0" text="Ventas" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="7.0" />
                    
                    <JFXTextField fx:id="filtro" layoutX="712.0" layoutY="7.0" prefHeight="29.0" prefWidth="203.0" promptText="Buscar" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="6.0" />
                </children>
                </AnchorPane>
            <JFXButton fx:id="btnGenerarDocumento" buttonType="RAISED" layoutX="651.0" layoutY="494.0" onMouseClicked="#generarBoleta" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;" text="Generar Documento">
               <effect>
                  <DropShadow color="#000000ba" />
               </effect>
            </JFXButton>
            <JFXTextArea fx:id="txtmensaje" disable="true" labelFloat="true" layoutX="360.0" layoutY="417.0" prefHeight="53.0" prefWidth="264.0" promptText="Mensaje" />
            <JFXTextField fx:id="txtruc" disable="true" labelFloat="true" layoutX="47.0" layoutY="494.0" prefHeight="25.0" prefWidth="272.0" promptText="R.U.C." />
            <JFXTextField fx:id="txtTotal" disable="true" labelFloat="true" layoutX="690.0" layoutY="367.0" prefHeight="25.0" prefWidth="130.0" promptText="Total" />
            <JFXTextField fx:id="txtTurno" disable="true" labelFloat="true" layoutX="360.0" layoutY="367.0" prefHeight="25.0" prefWidth="264.0" promptText="Turno del pedido" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
