<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="760.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.pedido.controller.RegistrarClienteController">
    <stylesheets>
        <URL value="@/styles/registrarcliente.css" />
    </stylesheets>
    <children>
      <StackPane layoutX="86.0" layoutY="21.0">
         <children>
            <AnchorPane>
               <children>
                    <JFXTextField fx:id="txtNombre" labelFloat="true" layoutY="29.0" prefColumnCount="16" promptText="Nombres">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txtApp" labelFloat="true" layoutY="87.0" prefColumnCount="16" promptText="Apellido Paterno">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txtApm" labelFloat="true" layoutY="143.0" prefColumnCount="16" promptText="Apellido Materno">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txtdni" labelFloat="true" layoutY="199.0" prefColumnCount="16" promptText="DNI">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txttel" labelFloat="true" layoutY="255.0" prefColumnCount="16" promptText="Telefono">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txtcel" labelFloat="true" layoutY="315.0" prefColumnCount="16" promptText=" Celular">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTextField fx:id="txtcorreo" labelFloat="true" layoutY="371.0" prefColumnCount="16" promptText="Correo">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXTextField>
                    <JFXTreeTableView id="tablaDirecciones" fx:id="tablaDirecciones" layoutX="211.0" layoutY="47.0" prefHeight="257.0" prefWidth="400.0" />
                  <Label layoutX="211.0" text="Direcciones registradas" textAlignment="JUSTIFY">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="txtnuevaDir" labelFloat="true" layoutX="209.0" layoutY="333.0" prefHeight="25.0" prefWidth="234.0" promptText="Direccion">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtnuevoNom" labelFloat="true" layoutX="463.0" layoutY="333.0" prefHeight="25.0" prefWidth="133.0" promptText="Nombre">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnAgregarDireccion" buttonType="RAISED" layoutX="602.0" layoutY="333.0" onAction="#agregarDireccion" ripplerFill="BLACK" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text="+" />
                  <JFXButton buttonType="RAISED" layoutX="378.0" layoutY="369.0" onAction="#close" style="-fx-background-color: #FFFFFF;" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRegistrar" buttonType="RAISED" layoutX="492.0" layoutY="369.0" onAction="#guardarUsuario" style="-fx-background-color: #FFFFFF;" text="Registrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
