<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.pedido.controller.SeleccionarProductosController"> 
    <children>
        <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1010.0" styleClass="mainFxmlClass">
            <stylesheets>
                <URL value="@/styles/pedido.css" />
            </stylesheets>
            <children>
                <AnchorPane layoutX="47.0" layoutY="317.0" prefHeight="40.0" prefWidth="916.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C8C8C8;;">
                <children>
                      <Label layoutX="14.0" layoutY="12.0" text="Productos con Stock" />
                      <JFXTextField id="filtro" fx:id="filtro" layoutX="670.0" layoutY="8.0" prefHeight="25.0" prefWidth="209.0" promptText="Buscar" />
                </children>
                </AnchorPane>
                <JFXTreeTableView id="tablaProductos" fx:id="treeView" layoutX="47.0" layoutY="368.0" prefHeight="243.0" prefWidth="916.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" />
                <JFXButton id="btnContinuar" fx:id="btnContinuar" buttonType="RAISED" layoutX="852.0" layoutY="627.0" onMouseClicked="#clickBotonContinuar" style="-fx-background-color: #FFFFFF;" text="Continuar">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <effect>
                        <DropShadow color="#00000036">
                            <input>
                                <Shadow />
                            </input>
                        </DropShadow>
                    </effect>
                </JFXButton>
                <JFXTreeTableView id="tablaPedidos" fx:id="treeViewPedido" layoutX="47.0" layoutY="71.0" prefHeight="219.0" prefWidth="678.0" />
                <Label layoutX="749.0" layoutY="221.0" prefHeight="27.0" prefWidth="40.0" text="Total :" />
                <Label id="lblTotal" fx:id="lblTotal" layoutX="795.0" layoutY="226.0" text="0.0" />
            <Label layoutX="749.0" layoutY="190.0" text="I.G.V :" />
            <Label id="lblIgv" fx:id="lbligv" layoutX="795.0" layoutY="190.0" text="0.0" />
            <Line endX="100.0" layoutX="837.0" layoutY="221.0" startX="-100.0" />
            <AnchorPane layoutX="47.0" layoutY="23.0" prefHeight="27.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C8C8C8;">
               <children>
                    <JFXButton fx:id="moreBtn" layoutX="644.0" layoutY="7.0" onAction="#handleAction" text=" ">
                        <graphic>
                            <MaterialDesignIconView glyphName="DOTS_VERTICAL" />
                        </graphic>
                    </JFXButton>
                    <Label layoutX="14.0" layoutY="9.0" prefHeight="34.0" prefWidth="311.0" text="Carrito" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
