<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1010.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.app.controller.HomeController">
    <stylesheets>
        <URL value="@/styles/home.css" />
    </stylesheets>
    <children>
      <JFXDrawer defaultDrawerSize="200.0" prefHeight="551.0" prefWidth="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
       <AnchorPane layoutX="24.0" layoutY="20.0" prefHeight="40.0" prefWidth="1080.0" style="-fx-background-color: #455A64;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
             <Label layoutX="814.0" layoutY="11.0" text="Nombre Apellido" textFill="WHITE" AnchorPane.bottomAnchor="12.0" />
            <MaterialDesignIconView fill="WHITE" glyphName="MENU" layoutX="7.0" layoutY="23.0" />
            <MaterialDesignIconView fill="WHITE" glyphName="MENU_DOWN" layoutX="932.0" layoutY="24.0" size="20" AnchorPane.bottomAnchor="12.0" />
          </children>
       </AnchorPane>
       <AnchorPane layoutX="117.0" layoutY="78.0" prefHeight="200.0" prefWidth="1080.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" layoutX="121.0" layoutY="234.0" size="20px" />
            <MaterialDesignIconView glyphName="CLIPBOARD_TEXT" layoutX="121.0" layoutY="196.0" size="20px" />
            <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="118.0" layoutY="155.0" size="20px" />
            <MaterialDesignIconView glyphName="ACCOUNT_SEARCH" layoutX="121.0" layoutY="267.0" size="20px" />
            <MaterialDesignIconView glyphName="BACKUP_RESTORE" layoutX="121.0" layoutY="293.0" size="20px" />
            <MaterialDesignIconView glyphName="CART" layoutX="122.0" layoutY="325.0" size="20px" />
            <MaterialDesignIconView glyphName="EYE" layoutX="122.0" layoutY="350.0" size="20px" />
            <MaterialDesignIconView glyphName="SETTINGS" layoutX="121.0" layoutY="373.0" size="20px" />
            <MaterialDesignIconView glyphName="ELEVATION_RISE" layoutX="121.0" layoutY="401.0" size="20px" />
            <MaterialDesignIconView glyphName="CAR" layoutX="122.0" layoutY="421.0" size="20px" />
         </children></AnchorPane>
    </children>
</AnchorPane>
