<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="hiddenSp" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.personal.controller.EditarForm">
   <children>
      <AnchorPane id="AnchorPane" fx:id="containerPane" prefHeight="531.0" prefWidth="756.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@/styles/editarform.css" />
          </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="760.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@/styles/cuentas.css" />
               </stylesheets>
               <children>
                  <GridPane layoutX="27.0" prefHeight="549.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.8389587402344" minWidth="0.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="946.1797485351562" minWidth="10.0" prefWidth="604.6779975891113" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.8389892578125" minWidth="0.0" prefWidth="80.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="245.4412841796875" minHeight="10.0" prefHeight="226.1823272705078" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="220.8389434814453" minHeight="0.0" prefHeight="35.81767272949219" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="220.8389434814453" minHeight="10.0" prefHeight="30.34918212890625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="289.3356018066406" minHeight="10.0" prefHeight="171.68479919433594" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="111.83892822265625" minHeight="0.0" prefHeight="31.146453857421875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="111.83892822265625" minHeight="10.0" prefHeight="25.810882568359375" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTreeTableView fx:id="rolesTbl" prefHeight="390.0" prefWidth="918.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <AnchorPane prefHeight="50.0" prefWidth="603.0" style="-fx-background-color: #ECEFF1; -fx-border-color: #C8C8C8;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <AnchorPane prefHeight="33.0" prefWidth="927.0" style="-fx-background-color: white; -fx-border-color: #C8C8C8;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="29.0" layoutY="11.0" prefHeight="17.0" prefWidth="145.0" text="Perfiles" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0" />
                              <JFXButton fx:id="moreBtn" layoutX="847.0" layoutY="-2.0" onAction="#handleAction" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="DOTS_VERTICAL" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <JFXButton fx:id="addBtn" alignment="CENTER" layoutX="833.0" layoutY="5.0" onAction="#handleAction" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="PLUS" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="26.0" AnchorPane.topAnchor="50.0">
                                 <image>
                                    <Image url="@../../../../../images/freelancer-H.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="nameTxt" layoutX="159.0" layoutY="50.0" minWidth="-Infinity" prefWidth="150.0" promptText="Nombres" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="50.0" />
                              <JFXTextField fx:id="appTxt" layoutX="159.0" layoutY="105.0" minWidth="-Infinity" prefWidth="150.0" promptText="Apellido Paterno" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="105.0" />
                              <JFXTextField fx:id="apmTxt" layoutX="159.0" layoutY="163.0" minWidth="-Infinity" prefWidth="150.0" promptText="Apellido Materno" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="159.0" />
                              <JFXTextField fx:id="dniTxt" layoutX="329.0" layoutY="50.0" minWidth="-Infinity" prefWidth="150.0" promptText="DNI" AnchorPane.leftAnchor="329.0" AnchorPane.topAnchor="50.0" />
                              <JFXTextField fx:id="telephoneTxt" layoutX="329.0" layoutY="105.0" minWidth="-Infinity" prefWidth="150.0" promptText="Teléfono" AnchorPane.leftAnchor="329.0" AnchorPane.topAnchor="105.0" />
                              <JFXTextField fx:id="cellphoneTxt" layoutX="329.0" layoutY="163.0" minWidth="-Infinity" prefWidth="150.0" promptText="Celular" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="329.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
