<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="hiddenSp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="760.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.ordenescompra.controller.CrearEditarOrdenCompraController">
   <children>
      <AnchorPane fx:id="containerPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane minWidth="-Infinity" prefHeight="450.0" prefWidth="760.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="89.50468444824219" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="964.0" minWidth="10.0" prefWidth="514.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.19683837890625" minWidth="10.0" prefWidth="157.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="109.0" minHeight="8.611417770385742" prefHeight="8.611417770385742" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="167.33680725097656" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="499.0" minHeight="10.0" prefHeight="243.30462646484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="526.0" minHeight="10.0" prefHeight="19.69537353515625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXComboBox fx:id="cbxProv" focusColor="#455a64" layoutX="109.0" layoutY="66.0" prefHeight="27.0" prefWidth="143.0" promptText="Proveedor" AnchorPane.bottomAnchor="77.0" />
                        <JFXDatePicker fx:id="pckDate" defaultColor="#455a64" disable="true" editable="false" layoutX="295.0" layoutY="66.0" prefHeight="27.0" prefWidth="158.0" promptText="Fecha" AnchorPane.bottomAnchor="77.0" />
                        <JFXTextField fx:id="txtProveedor" disable="true" focusColor="#455a64" layoutX="105.0" layoutY="66.0" />
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="tblInsumos" prefHeight="246.0" prefWidth="483.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <JFXTextField fx:id="txtTotal" disable="true" editable="false" focusColor="#455a64" layoutX="25.0" layoutY="28.0" prefHeight="12.0" prefWidth="107.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
