<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="box">
         <children>
            <VBox>
               <children>
                    <JFXTreeTableView fx:id="treeView" prefHeight="491.0" prefWidth="830.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <columnResizePolicy>
                           <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </JFXTreeTableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>

<!--<JFXTreeTableView fx:id="treeView" prefHeight="491.0" prefWidth="830.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <columnResizePolicy>
       <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</JFXTreeTableView>-->