<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.app.repartos.controller.RepartosController">
    <stylesheets>
      <URL value="@/styles/repartos.css" />
    </stylesheets>
    <children>
      <JFXTabPane fx:id="tabPane" layoutX="1.0" layoutY="1.0" prefHeight="677.0" prefWidth="1019.0">
         <tabs>
            <Tab text="Vehiculos">
              <content>
                <AnchorPane fx:id="hiddenSpVehiculos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1010.0"/>
              </content>
            </Tab>
            <Tab text="Repartidores">
              <content>
                <AnchorPane fx:id="hiddenSpRepartidores" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1010.0" />
              </content>
            </Tab>
            <Tab text="Repartos">
              <content>
                <AnchorPane fx:id="hiddenSpRepartos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1010.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
