<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.app.repartos.controller.RepartidoresDialogGenRutasController">
   <children>
      <Label prefHeight="53.0" prefWidth="314.0" text="Seleccione una tienda y haga clic en el boton de un turno para generar rutas de reparto:" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="192.0" prefWidth="334.0">
         <children>
            <JFXListView fx:id="tiendasListView" prefHeight="185.0" prefWidth="348.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXListView>
            <VBox alignment="CENTER" prefHeight="169.0" prefWidth="349.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="morningBtn" onAction="#onMorningBtnClicked" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #455A64; -fx-border-radius: 0,0,0,0;" text="Mañana" textFill="WHITE" />
                  <JFXButton fx:id="afternoonBtn" onAction="#onAfternoonBtnClicked" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #455A64; -fx-border-radius: 0;" text="Tarde" textFill="WHITE" />
                  <JFXButton fx:id="nightBtn" onAction="#onNightBtnClicked" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #455A64; -fx-border-radius: 0;" text="Noche" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="msgLabel" prefHeight="81.0" prefWidth="314.0" text="Existe 424 pedidos no atendido en el turno mañana." textFill="RED" visible="false" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ProgressIndicator fx:id="progress" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
