<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1010.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigad.sigad.controller.cargaMasiva.CargaMasivaViewController">
    <stylesheets>
        <URL value="@/styles/cargamasivaview.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="cargaMasivaBtn" buttonType="RAISED" layoutX="731.0" layoutY="333.0" style="-fx-background-color: FFFFFF;" text="Carga Masiva">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXButton fx:id="generarOrdenesCompraBtn" buttonType="RAISED" layoutX="731.0" layoutY="393.0" style="-fx-background-color: FFFFFF;" text="Generar órdenes de compra">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label layoutX="48.0" layoutY="59.0" text="Seleccion de entidades (Ctrl + Click para seleccion multiple)" />
      <Label layoutX="60.0" layoutY="301.0" text="Archivo" />
      <JFXTextField fx:id="archivoNombre" disable="true" layoutX="61.0" layoutY="319.0" prefHeight="26.0" prefWidth="632.0" />
      <JFXButton fx:id="plantillaBtn" buttonType="RAISED" layoutX="736.0" layoutY="258.0" style="-fx-background-color: FFFFFF;" text="Plantilla">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXButton fx:id="guardarBtn" buttonType="RAISED" layoutX="898.0" layoutY="616.0" style="-fx-background-color: FFFFFF;" text="Guardar">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXTreeTableView fx:id="tablaPrevia" layoutX="62.0" layoutY="374.0" prefHeight="191.0" prefWidth="632.0" />
      <JFXListView fx:id="entidadesListView" layoutX="52.0" layoutY="82.0" prefHeight="202.0" prefWidth="640.0" />
   </children>
</AnchorPane>
